<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:red;
            --animation-color:lightcoral;
            --styling-border:2px solid brown;
        }
        
        .box{
            height: 700px;
            width: calc(100% - 200px);
            border:1px dashed var(--primary-color);
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-direction: row-reverse;
            
        }
        .box1,.box2,.box3{
            height: 200px;
            width:200px;
            background-color: var(--animation-color);
            border:var(--styling-border);
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
    
</body>
</html>